{
    "name": "web-microservice",
    "version": "1.0.0",
    "description": "Microservice for calculating bill cycle range",
    "main": "index.js",
    "scripts": {
      "web": "node web.js",
      "app": "node app.js"

    },
    "dependencies": {
      "body-parser": "^1.19.1",
      "express": "^4.17.2",
      "axios": "^0.21.1"
    }
  }

 
